<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Game Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-content">
            <div class="game-controller">
                <div class="controller-body"></div>
                <div class="dpad"></div>
                <div class="buttons"></div>
            </div>
            <div class="loading-text">Loading Portfolio...</div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">GameDev</span>
                <div class="pixel-cursor"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="dashboard.html" class="dashboard-link">Dashboard</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <canvas id="gameCanvas"></canvas>
        </div>
        <div class="hero-content">
            <div class="glitch-container">
                <h1 class="hero-title glitch" id="heroName">Game Developer</h1>
            </div>
            <p class="hero-subtitle" id="heroTitle">Creating Interactive Experiences</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('projects')">View Projects</button>
                <button class="btn btn-secondary" onclick="scrollToSection('contact')">Get In Touch</button>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="title-underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p id="aboutDescription">Loading about information...</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number" id="experienceYears">0</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="projectsCount">0</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="awardsCount">0</span>
                            <span class="stat-label">Awards Won</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <img id="profileImage" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='60' fill='white' text-anchor='middle' dy='.3em'%3EGD%3C/text%3E%3C/svg%3E" alt="Profile">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="title-underline"></div>
            </div>
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Technologies</h2>
                <div class="title-underline"></div>
            </div>
            <div class="skills-content">
                <div class="skills-categories" id="skillsCategories">
                    <!-- Skills will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="title-underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p id="contactEmail">Loading...</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p id="contactPhone">Loading...</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p id="contactLocation">Loading...</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">📧 Send via Email</button>
                        <button type="button" class="btn btn-secondary" id="whatsappBtn">💬 Send via WhatsApp</button>
                        <button type="button" class="btn btn-secondary" id="copyMessageBtn">📋 Copy Message</button>
                        <button type="button" class="btn btn-secondary" id="downloadMessageBtn">💾 Download Message</button>
                    </div>
                    <div class="contact-methods">
                        <p class="contact-note">Choose your preferred method to send your message:</p>
                        <ul class="method-list">
                            <li><strong>Send via Email:</strong> Opens your default email client</li>
                            <li><strong>Send via WhatsApp:</strong> Opens WhatsApp with pre-filled message</li>
                            <li><strong>Copy Message:</strong> Copies formatted message to clipboard</li>
                            <li><strong>Download:</strong> Downloads message as text file</li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2024 Game Developer Portfolio. All rights reserved.</p>
                </div>
                <div class="social-links" id="socialLinks">
                    <!-- Social links will be loaded here -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Particles Container -->
    <div id="particles"></div>

    <script src="script.js"></script>
</body>
</html>