* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    min-height: 100vh;
}

.dashboard-header {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-title {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #64ffda, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
}

.btn-secondary {
    background: transparent;
    color: #64ffda;
    border: 1px solid #64ffda;
}

.btn:hover {
    transform: translateY(-2px);
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.sidebar {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    padding: 25px;
    height: fit-content;
    border: 1px solid rgba(100, 255, 218, 0.1);
    position: sticky;
    top: 120px;
}

.sidebar-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #64ffda;
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-item {
    padding: 12px 16px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

    .file-item:hover {
        background: rgba(102, 126, 234, 0.2);
        transform: translateX(5px);
    }

    .file-item.active {
        background: rgba(100, 255, 218, 0.2);
        border-color: #64ffda;
    }

.main-content {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
}

.content-title {
    font-size: 1.5rem;
    color: #64ffda;
}

.editor-container {
    position: relative;
}

.editor-textarea {
    width: 100%;
    min-height: 500px;
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(100, 255, 218, 0.3);
    border-radius: 10px;
    padding: 20px;
    color: #ffffff;
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
}

    .editor-textarea:focus {
        border-color: #64ffda;
        box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
    }

.editor-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-end;
}

.status-message {
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    display: none;
}

.status-success {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-error {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.json-preview {
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(100, 255, 218, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.json-key {
    color: #64ffda;
}

.json-string {
    color: #a5d6ff;
}

.json-number {
    color: #ffab40;
}

.json-boolean {
    color: #ff8a65;
}

.json-null {
    color: #90a4ae;
}

.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.form-section-title {
    font-size: 1.2rem;
    color: #64ffda;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 12px;
    background: rgba(10, 10, 10, 0.6);
    border: 1px solid rgba(100, 255, 218, 0.3);
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
}

    .form-input:focus {
        outline: none;
        border-color: #64ffda;
        box-shadow: 0 0 10px rgba(100, 255, 218, 0.1);
    }

.form-textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

.color-input {
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.array-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(10, 10, 10, 0.3);
    border-radius: 6px;
}

.remove-btn {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.add-btn {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
}

.tab {
    padding: 10px 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

    .tab.active {
        color: #64ffda;
        border-bottom-color: #64ffda;
    }

.tab-content {
    display: none;
}

    .tab-content.active {
        display: block;
    }

@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }

    .dashboard-container {
        padding: 20px 15px;
    }

    .main-content {
        padding: 20px;
    }

    .editor-actions {
        flex-direction: column;
    }
}
